<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContuctUs</title>
    <style>
       body{
        margin: 0;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        /* background-color: #781717; */
       }
       .container{
        background-color:rgb(226, 156, 76) ;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        display: flex;
        width: 600px;
        /* height: 400px; */
        margin-top: 2rem;
        padding-bottom: 30px;
       }
       .form h1{
        margin-bottom: 3rem;
        text-align: center;
        margin-top: 3rem;
       }
        .form{
            padding-left: 30px;
        }
        .name,.name2,
        .email,.option, .level, .checkbox{
           padding-top: 10px;
        }
        #name,#email,#name2, #dropdown
{
            width: 530px;
            height: 30px;
        }
        #checkbox,#large,#medium,#small{
            cursor:pointer;
        }
        #btn{
            margin-top: 30px;
            cursor: pointer;
            padding: 15px 25px;
            background-color:#781717 ;
            color:rgba(240, 248, 255, 0.843) ;
            border: none;
        }
        .btnn{
            text-align: center;
        }
        .nav{
            justify-content: flex-end;
            display: flex;
            background-color:rgb(120, 23, 23);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: 1;
            width: 100%;
        }
        .nav a{
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
           color: rgba(240, 248, 255, 0.843)
        }
        .footer{
            background-color:rgb(120, 23, 23) ;
            color:rgba(240, 248, 255, 0.845);
        }
        .footer-details , .footer-details2{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .contact{
            padding-left: 10px;
        }
        .creater{
            text-align: center;padding-bottom: 10px;
        }
        @media(max-width:767px){
            body{
                width:36em;
            }
            .container{
                width: 500px;
            }
            .form h1{
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        /* padding-right: 5rem; */
        text-align: center;
        margin-top: 3rem;
       }
       #name,#email,#name2, #dropdown{
            width: 430px;
            height: 25px;
        }
        .nav{
            justify-content: flex-start;
            display: flex;
        }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="#detail">Gallary</a>
        <a href="contuctUs.html">Contact Us</a>
    </nav>
    <div class="container">
        <main>
         <div class="form">
            <h1>Contuct Us</h1>
           <form id="form" action="Thsnk-you.html" method="">
            <div class="name">
                <label for="name">FirstName</label>
            </div>
            <input type="text" id="name" name="name" placeholder="YourFirstName"><br>

            <div class="name2">
                <label for="name">LastName</label>
            </div>
            <input type="text" id="name2" name="name" placeholder="YourLastName"><br>

            <div class="email">
                <label for="email">Email</label>
            </div>
            <input type="email" id="email" placeholder="YourEmail" name="email">

            <div class="main-option"> 
             <div class="option">
                <label>Which size do you order?</label>
            </div>
            <label for="large">Large</label>
            <input type="radio" id="large" name="size">

            
            <label for="medium">Medium</label>
            <input type="radio" id="medium" name="size">

            <label for="small">Small</label>
            <input type="radio" id="small" name="size">
         </div>
         <div class="main-level">
            <div class="level">
                <label>Which color do you want to order?</label>
            </div>
            <select name="dopDown" id="dropdown">
                <option value="level">Select One
                     </option>
                     <option value="level" id="Black">Black</option>
                     <option value="level" id="red">Red</option>
                     <option value="level" id="green">Green</option>
                     <option value="level" id="blue">Blue</option>
                     <option value="level" id="light">light Blue</option>
                     <option value="level" id="pink">pink</option>
            </select>
         </div>
         <div class="check"> 
            <div class="checkbox">
                <label>Which province do you live?</label>
            </div>
            <label for="kabul">Kabul</label>
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="herat">Herat</label>
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="mazar">MazareSharif</label>
            <input type="checkbox" id="checkbox" name="checkbox">
    </div>
    <div class="btnn">
        <button type="button" id="btn">Ordered</button>
    </div>
           </form> 
        </main>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-details">
                <p>WhatsUp:</p>
                <P>FaceBook:</P>
                <P>Instagram:</P>
                <P>Website:</P>
            </div>
              <div class="footer-details2">
                <p>+937641456</p>
                <p>http://.collection.FaceBook.com</p>
                <p>http://.collection.Instagram.com</p>
                <p>http://.collection.GULSOOM.com</p>
              </div>
              <p class="contact">Email:gulsoomcollection2025@.gmail.com</p>
              <p class="contact">Contact us on social media!</p>
              <p class="creater">This webpage has made by Shakiba Haidari</p>
        </div>
    </footer>
</body>
</html>